<html>
    <head>
        <title>slide show</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:2s;
                font-size:30px;
                font-weight:bold;
                color:#c028a7;
                background-color:black;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:salmon;
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:blue;
                      color:white; 
         
            }
	    #RotateDiv3D:hover
            {
                -webkit-transform:rotate3d(2,1,0,360deg);
                   -moz-transform:rotate3d(2,1,0,360deg);
                    -ms-transform:rotate3d(2,1,0,360deg);
                     -o-transform:rotate3d(2,1,0,360deg);
                        transform:rotate3d(2,1,0,360deg);
                      background-color:purple;
                      color:mediumblue; 
         			
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:pink;
                      color:salmon; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:green;
                      color:olive; 
            }
            #OpacityDiv:hover
            {
                opacity:0.3;
            }
            #RGBADiv:hover
            {
                background:rgba(128,0,128,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px black;
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px greenyellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:40%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow OverflowOverflow OverflowOverflowOverflow overflow overflowoverflowoverflowoverflow </div><hr />\

    </body>
</html>
